; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_unflags = 
    -std=gnu++11
build_flags = 
    -std=gnu++2a
platform_packages =
   toolchain-xtensa-esp32@symlink://C:\Users\tarun\Downloads\xtensa-esp32-elf-gcc11_2_0-esp-2022r1-win64\xtensa-esp32-elf